
export GENOME_SYS_ID=REPLACE_GENOME_SYS_ID
export GENOME_HOME=REPLACE_GENOME_HOME

echo setting GENOME_* variables...
export GENOME_DS_GMSCHEMA_SERVER='dbname=genome' 
export GENOME_DS_GMSCHEMA_LOGIN='genome'
export GENOME_DS_GMSCHEMA_AUTH='changeme'
export GENOME_DS_GMSCHEMA_OWNER='public'
export GENOME_LOCK_DIR=$GENOME_HOME/var/lock
export GENOME_LOG_DIR=$GENOME_HOME/var/log
export GENOME_TEST_INPUTS=$GENOME_HOME/db/gms-test-data/latest
export GENOME_SW=$GENOME_HOME/sw/apps
export GENOME_SW_LEGACY_JAVA=$GENOME_HOME/sw/java
export GENOME_DB=$GENOME_HOME/db
export GENOME_FS_LOCAL_NETWORK_CACHE=$GENOME_HOME/var/cache/san
#export GENOME_NOMENCLATURE_DEFAULT=
export WF_SERVER_QUEUE=normal
export WF_JOB_QUEUE=normal
export WF_TEST_QUEUE=normal
export WF_EXCLUDE_JOB_GROUP=1 
export WF_LSF_PROJECT=LAVATEST



env | grep ^GENOME_
env | grep ^WF_

echo updating PATH, PERL5LIB, and CLASSPATH for the GMS
export PATH=$GENOME_HOME/sw/apps/R/R-2.15.2/bin_safe:$GENOME_HOME/sw/ur/bin:$GENOME_HOME/sw/workflow/bin:$GENOME_HOME/sw/genome/bin:$GENOME_HOME/sw/legacy/bin:/opt/openlava-2.0/bin:$PATH
export PERL5LIB=$GENOME_HOME/sw/ur/lib:$GENOME_HOME/sw/workflow/lib:$GENOME_HOME/sw/genome/lib/perl:$GENOME_HOME/sw/genome/lib/perl-added:$PERL5LIB:/usr/lib/perl5/x86_64-linux-gnu-thread-multi/
export CLASSPATH=$GENOME_HOME/sw/apps/rdp-classifier/2.2/rdp_classifier-2.2.jar:$GENOME_HOME/sw/apps/rdp-classifier/2.1/rdp_classifier-2.1.jar:$CLASSPATH

echo configuring tab-completion...
function _getopt_complete () {
    COMPREPLY=($( COMP_CWORD=$COMP_CWORD perl `which ${COMP_WORDS[0]}` ${COMP_WORDS[@]:0} ));
}

bash=${BASH_VERSION%.*}; bmajor=${bash%.*}; bminor=${bash#*.}

if [ "$bmajor" -eq 2 -a "$bminor" '>' 04 ] || [ "$bmajor" -gt 2 ]; then
    complete -F _getopt_complete genome
    complete -F _getopt_complete gmt
    complete -F _getopt_complete ur
    complete -F _getopt_complete workflow
fi

